<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>The Food We All Adore, PASTA</title>
	<link rel="stylesheet" href="styles/styles.css">
</head>
		<br />
		<h3 align="center">
			<font face="Lato" size="6">Pasta</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<font face="cinzel" size="4">
        <a href="index.html">Home</a>	&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="Origin_and_History.html">Origin and History</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="Types.html">Types</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="Recipes_From_Around_the_World.html">Recipes From Around the World</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href='Contact_Me.html'>Contact Me</a>&nbsp;&nbsp;&nbsp;&nbsp;
			</font>
		</h3>
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <h3 align="center">
			<font face="Lato" color="#f2b96d" size="7">
				| The Creator |
			</font
    <h3 align="center">
			<font face="Lato" color="#000" size="5">

			</font>
    <p> I, Daniel Ivanov, truly just love pasta. Sometimes, or maybe on a daily basis it's a staple of my diet. Since I have ulcerative colitis, pasta without any sauce or herbs, essentially doesn't effect my intestine nor does it become inflamed. Currently, I go to UCVTS, which is in conjunction with five other schools that generally make up the campus. Moreover, the school I go to on campus is A.I.T, the Academy for Informational Technology. I formulated this particular website for my principles of comp. science class. In the end, I hope you are amused and entertained by it.</p>
    <img src="images/ucvts.png" height="250px" width="250px" />
    <img src="images/ait.png" height="250px" width="250px" />
		<footer>
			<p class="copy">Daniel Ivanov &copy;2019-2020</p>
			<a href="https://www.ucvts.tec.nj.us/">UCVTS District Page</a>
			<a href="https://www.ucvts.tec.nj.us/site/Default.aspx?PageID=471">AIT School Page</a>
		</footer>
	</body>
	</html>
